<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Revision -Day 5</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img src="https://picsum.photos/200/300?grayscale" alt="greyscale" />
      <div class="card">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, optio
        nisi deleniti natus cumque accusantium earum rem inventore minima
        blanditiis tempore adipisci nam recusandae numquam facere? Iusto quas
        modi distinctio dolores aperiam?
      </div>
      <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum optio
        sunt repellendus soluta est ut, mollitia totam, harum consequuntur
        debitis perspiciatis. Labore placeat quaerat, tenetur esse ea iste illo
        optio, eaque cum temporibus nobis, error eveniet aut similique! Eligendi
        asperiores numquam quam deserunt nisi voluptas aliquam quia ab
        distinctio vero temporibus minima sunt quis sint voluptatem ducimus sit,
        aperiam aspernatur? Vel dolorum culpa ratione itaque officia! Voluptate
        iusto ducimus explicabo saepe modi veritatis, commodi sit distinctio
        dolorum magnam consequuntur alias repellat quas nisi adipisci,
        voluptates quis? Expedita eveniet cum eaque! Neque iusto blanditiis quos
        necessitatibus voluptates eum, incidunt dolores, quibusdam amet,
        provident dolorum aliquid ab ducimus doloremque consequuntur soluta
        placeat cumque harum. Enim quaerat laboriosam sequi doloremque, porro
        iusto ab.
      </div>
      <div class="card">card 3 content</div>
    </div>
  </body>
</html>
